{"schema":"1.0","details":{"displayName":"SharePoint Premium Document Translate","description":"","createdTime":"2024-02-27T14:09:36.3446401Z","packageTelemetryId":"548835fc-23bb-4f60-8b7e-e71b47fea4df","creator":"N/A","sourceEnvironment":""},"resources":{"3ccc83d8-0fb9-4f09-9808-15a65b5d162f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint Premium Document Translation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1cbf6f6-f097-4347-9cf3-b1ab2ce1a2ae","082fc84f-2da2-440c-acca-d432f534cef6"]},"a1cbf6f6-f097-4347-9cf3-b1ab2ce1a2ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"082fc84f-2da2-440c-acca-d432f534cef6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leon@leonarmstonmvp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1cbf6f6-f097-4347-9cf3-b1ab2ce1a2ae"]}}}